Welcome to the ETHOS Cheatsheet Repository!
================================================

.. raw:: html

    <embed>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQFKD4ZSEY"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-LQFKD4ZSEY');
      </script>
    </embed>

.. toctree::
   :maxdepth: 1
   :caption: Semester 1:

   MAVT/semester_1/analysis_1
   MAVT/semester_1/chemistry
   MAVT/semester_1/lineare_algebra_1
   MAVT/semester_1/informatik_1


.. toctree::
   :maxdepth: 1
   :caption: Semester 2:

   MAVT/semester_2/analysis_2
   MAVT/semester_2/lineare_algebra_2
   MAVT/semester_2/physik
   MAVT/semester_2/maschinenkonstruktion
   MAVT/semester_2/informatik_2